<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gaurav Chauhan ||front-end Developer</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top" oncontextmenu="return false">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Personal Blog</span>
            <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://i.imgur.com/T5irwwM.jpg?1" alt="">
        </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#interests">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">

        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
            <div class="my-auto">
                <h1 class="mb-0">GAURAV
            <span class="text-primary">CHAUHAN</span>
          </h1>
                <div class="subheading mb-5"> H.no #876 · Barara , Ambala , (+91) 8397976950 ·
                    <a href="mailto:name@email.com">Karan02555@gmail.com</a>
                </div>
                <p class="mb-5 text-justify">Experienced Frontend web developer skilled in Github,bootstrap,cascading style sheet,javaScript and web development. Strong engineering professional with a Bachelor Of Technology focused in Electronics and Communication Engineering From Guru Nanak Institute Of Technology</p>
                <ul class="list-inline list-social-icons mb-0">
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/profile.php?id=100011655478706">
                            <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://twitter.com/Gchauhan092">
                            <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.linkedin.com/in/gaurav-chauhan-2974b713a/">
                            <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://github.com/gaurav-210">
                            <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
            <div class="my-auto">
                <h2 class="mb-5">Courses</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Core JAVA Development Course</h3>
                        <div class="subheading mb-3">Acadview</div>
                        <p class="text-justify">Knowing JAVA is a great asset to have in today's fast changing world.. It is one of the oldest and most stable language with wide applications in web development, android programming, mobile app development, cloud computing and big data technologies. JAVA has highest paid and most number of jobs in IT industry today. JAVA sets base for most product-based and enterprise companies such as Google, Amazon, Ebay, Apple, Uber, Netflix, Paypal, Linkedin, Flipkart, Zomato among many others.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Feburary 2018 - Present</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Natural Language Processing Course (NLP)</h3>
                        <div class="subheading mb-3">Acadview</div>
                        <p class="text-justify">Natural-language processing (NLP) is an area of computer science and artificial intelligence concerned with the interactions between computers and human (natural) languages, in particular how to program computers to fruitfully process large amounts of natural language data. Challenges in natural-language processing frequently involve speech recognition, natural-language understanding, and natural-language generation.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">September 2017 - December 2017</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Frontend Web Development Course</h3>
                        <div class="subheading mb-3">Acadview</div>
                        <p class="text-justify">Web development requires you to know technologies such as HTML, CSS, JavaScript, AJAX, HTML, CSS & JavaScript are often called as frontend technologies as they help you make the part of the website that is seen by an end user. The course will teach you how to connect the two and make a dynamic website.
                            <br> After doing this course i will be able to build dynamic websites.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">January 2017 - March 2017</span>
                    </div>
                </div>

                <!-- further development

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Web Design Intern</h3>
              <div class="subheading mb-3">Shout! Media Productions</div>
              <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2008 - June 2010</span>
            </div>
          </div>

           further dvelopment ends-->

            </div>

        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
            <div class="my-auto">
                <h2 class="mb-5">Education</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Guru Nanak Institution Of Technology</h3>
                        <div class="subheading mb-3">Bachelor of Electronics </div>
                        <div>Bachelor Of Technology focused in Electronics and Communication Engineering </div>
                        <!--    <p>GPA: 3.23</p> -->
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Currently Persuing</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">G.M.S.S.S High School</h3>
                        <div class="subheading mb-3">Higher Secondary </div>

                        <div>H.B.S.E. Class XII</div>
                        <p>GPA: 5.99</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">March 2015 - March 2016</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Sant Mohan Singh Sr.Sec.Public School Barara</h3>
                        <div class="subheading mb-3">High Schooling </div>
                        <div>C.B.S.E. Class X </div>
                        <p>GPA: 6.6</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">March 2015 - March 2016</span>
                    </div>
                </div>

            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
            <div class="my-auto">
                <h2 class="mb-5">Skills</h2>

                <div class="subheading mb-3">Programming Languages &amp; Tools</div>
                <ul class="list-inline list-icons">
                    <li class="list-inline-item">
                        <i class="devicons devicons-html5"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-css3"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-javascript"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-jquery"></i>
                    </li>

                    <li class="list-inline-item">
                        <i class="devicons devicons-bootstrap"></i>
                    </li>

                    <li class="list-inline-item">
                        <i class="devicons devicons-git"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-github"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-photoshop"></i>
                    </li>

                    <li class="list-inline-item">
                        <i class="devicons devicons-atom"></i>
                    </li>

                </ul>

                <div class="subheading mb-3">Workflow</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-check"></i> Mobile-First, Responsive Design</li>
                    <li>
                        <i class="fa-li fa fa-check"></i> Cross Browser Testing &amp; Debugging</li>
                    <!--    <li>
              <i class="fa-li fa fa-check"></i>
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li0  >   --->
                </ul>
            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
            <div class="my-auto">
                <h2 class="mb-5">Projects</h2>
                <h3 class="text-md-left"> <strong>CHECK OUT MY PROJECTS.</strong></h3>
                <br>

                <div class="project1">

                    <h4><strong>1) . Chauhan Travels  </strong></h4>
                    <p class="text-justify">A simple single page business website listing the products sold by the business.</p>
                    <a href="https://github.com/gaurav-210/chauhantravels">Source code
         <span class="fa-stack fa-lg">
           <i class="fa fa-circle fa-stack-2x"></i>
           <i class="fa fa-github fa-stack-1x fa-inverse"></i>
         </span>
       </a>

                    <a href="http://hairdresser-limps-17882.netlify.com/">Live Link
         <span class="fa-stack fa-lg">
           <i class="fa fa-circle fa-stack-2x"></i>
           <i class="fa fa-external-link fa-stack-1x fa-inverse"></i>
         </span>
       </a>
                </div>

                <br>

                <div class="project2">

                    <h4><strong>2) .CLUB 18+  </strong></h4>
                    <p class="text-justify">A real-life Application which has different sections clearly depicting Company's Profile, Products, Team, Location, Social Media links etc.</p>
                    <a href="https://github.com/gaurav-210/club18-">Source code
<span class="fa-stack fa-lg">
 <i class="fa fa-circle fa-stack-2x"></i>
 <i class="fa fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>

                    <a href="http://psychologist-harbor-23500.netlify.com/">Live Link
<span class="fa-stack fa-lg">
 <i class="fa fa-circle fa-stack-2x"></i>
 <i class="fa fa-external-link fa-stack-1x fa-inverse"></i>
</span>
</a>
                </div>

                <br>

                <div class="project3">

                    <h4><strong>3) .Alexify -Voice Controlled Music Player  </strong></h4>
                    <p class="text-justify">Making a web Application that can play songs! We'll implement various functionalities that you find in modern music apps and listen to a lot of songs!. It is a Voice Controlled Music Application.(Wit.Ai is used. AJAX is used to connect the Application From Back-End) .</p>
                    <a href="https://github.com/gaurav-210/play-music">Source code
<span class="fa-stack fa-lg">
 <i class="fa fa-circle fa-stack-2x"></i>
 <i class="fa fa-github fa-stack-1x fa-inverse"></i>
</span>
</a>

                    <a href="https://gaurav-210.github.io/play-music/">Live Link
<span class="fa-stack fa-lg">
 <i class="fa fa-circle fa-stack-2x"></i>
 <i class="fa fa-external-link fa-stack-1x fa-inverse"></i>
</span>
</a>
                </div>

            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
            <div class="my-auto">
                <h2 class="mb-5">Awards &amp; Certifications</h2>

                <ul class="fa-ul mb-0">
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i> Front-end Web Developer Certification
                        <a href="https://drive.google.com/file/d/1aR-UveYRAPhT_CxXzS7VelKSCGWtvVN3/view?usp=sharing">
                            <span class="fa-stack fa-lg">
                         <i class="fa fa-circle fa-stack-2x"></i>
                         <i class="fa fa-external-link fa-stack-1x fa-inverse"></i>
                       </span>
                        </a>
                    </li>
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i>
                    </li>
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i> Natural Language Processing Course Certification

                        <a href="https://drive.google.com/file/d/1bokUf-ug9SjAqHbjgJvhKVE48X7k_-xK/view?usp=sharing">
                            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-external-link fa-stack-1x fa-inverse"></i>
              </span>
                        </a>

                    </li>
                    <li>
                        <i class="fa-li fa fa-trophy text-warning"></i> 1
                        <sup>st</sup> Runner-up - Botworx.ai - <strong>#Botathon</strong> Dec.8th 2017
                        <a href="https://drive.google.com/file/d/1R4XZ7CThGAoWySfxGLmpqED1c4EWwb3G/view?usp=sharing">
                            <span class="fa-stack fa-lg">
     <i class="fa fa-circle fa-stack-2x"></i>
     <i class="fa fa-external-link fa-stack-1x fa-inverse"></i>
   </span>
                        </a>
                    </li>
                    <li>

                </ul>

            </div>
        </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

    <script language="javascript">
        document.onmousedown = disableclick;
        status = "Right Click Disabled";
        Function disableclick(e) {
            if (event.button == 2) {
                alert(status);
                return false;
            }
        }
    </script>

    <script>
        document.onkeydown = function(e) {
            if (e.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }

            if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                return false;
            }
        }
    </script>

</body>

</html>
